<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/titlelist"
        android:layout_width="fill_parent" 
        android:layout_height="60dip"
        android:background="#B4CDCD"
       >
        <ImageView 
            android:id="@+id/Img"
            android:layout_width="40dip"
            android:layout_height="fill_parent"
            android:src="@drawable/attitude_love2"/>
        <TextView 
            android:id="@+id/Title"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/Img"
            android:text="触及心灵的力量"
            android:textColor="#32CD32"
            android:gravity="left|center"
            />
        <Button 
            android:id="@+id/FX"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:background="@drawable/toolbar_forward_icon_res" 
            android:layout_toLeftOf="@+id/SImg"
            android:layout_marginRight="10dip"
            />   
             <ImageView
            android:id="@+id/SImg"
            android:layout_width="40dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true" /> 
        </RelativeLayout>
        <EditText 
            android:id="@+id/Input"  
            android:layout_height="fill_parent"
            android:layout_width="fill_parent" 
            android:layout_below="@id/titlelist"
            android:hint="想要分享什么呢？"
            android:gravity="top"
            >    
        </EditText>
             </RelativeLayout>
